<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>Naru Time Table</title>
<!--    작명 센스 뒤짐    -->
    <link rel="stylesheet" href="main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo:wght@800&display=swap" rel="stylesheet">
</head>

<body>
   
   <nav class = "snb">
<!--      SNB (side navigation bar)     -->
      <h1>NARU TIME TABLE</h1>
       <ul>
           <li><a href = "/class1.html">1반</a></li>
           <li><a href = "/class2.html">2반</a></li>
           <li><a href = "/class3.html">3반</a></li>
           <li><a href = "/class4.html">4반</a></li>
           <li><a href = "/class5.html">5반</a></li>
           <li><a href = "/class6.html">6반</a></li>
           <li><a href = "/class7.html">7반</a></li>
           <li><a href = "/class8.html">8반</a></li>
           
       </ul>
   </nav>
   
   <section>
       <div class="alert-box">아 하기 싫어용</div>
   </section>
   
   
    <script>

        

    </script>
</body>

</html>
